<project name="Shivasoft Sandbox" default="SFDCFetch" basedir="." xmlns:sf="antlib:com.salesforce">
	<property file="build.properties"/>
	<property environment="env"/>

	<target name="SFDCFetch">
			<mkdir dir="serverCopy"/>
	      <!-- Retrieve the contents into another directory -->
	      <sf:retrieve
			username="${sf.username}"
		   password="${sf.password}"
	      
		   serverurl="https://www.salesforce.com"
	      		retrieveTarget="serverCopy"
	      		unpackaged="package.xml"/>
		
	</target>

	<target name="SFDCDeploy">
	      <!-- Retrieve the contents into another directory -->
	      <sf:deploy
			username="${sf.username}"
		   password="${sf.password}"
	      
		   serverurl="https://www.salesforce.com"
	      	deployRoot="src"/>
		
	</target>

</project>