<apex:page sidebar="false" controller="TestController">

 

    <h1>Hello World 2 3</h1>

     

    <apex:pageBlock title="A Block Title" >

        <apex:pageBlockSection title="A Section Title 1 ">

            I'm three components deep!

        </apex:pageBlockSection>

         

        <apex:pageBlockSection title="A New Section">

            This is another section.

            You belong to Account Name: {!account.name}"


        </apex:pageBlockSection>

    
        <apex:pageBlockSection columns="1">

             

            {! $User.FirstName } {! $User.LastName }

           ({! $User.Username })

             

        </apex:pageBlockSection>

    </apex:pageBlock>
    </apex:page>