<apex:page sidebar="false" controller="TestController">
	<apex:includeScript value="{!$Resource.jquery}"/>
	
	<apex:stylesheet value="{!$Resource.css}" />



	<h1>Hello World 2 3</h1>



	<apex:pageBlock title="A Block Title">

		<apex:pageBlockSection title="A Section Title 1 ">

            I'm three components deep!

        </apex:pageBlockSection>



		<apex:pageBlockSection title="A New Section">

            This is another section.

            You belong to Account Name: <div id="account">{!account.id} {!account.name}"</div>


        </apex:pageBlockSection>


		<apex:pageBlockSection columns="1">

             

            {! $User.FirstName } {! $User.LastName }

           ({! $User.Username })

             

        </apex:pageBlockSection>

		<p>This is normal text</p>
		<p class="bold">This is bold text</p>
	<script>
        function changeFont() {
        		alert("clicked");
                document.getElementById("account").style.fontWeight = "bold";
        }
   	$(document).ready(function() {
        $('#button_2').click(function() {
          alert("Button 2 clicked");
          $('#account').css("font-weight","normal");
        });
    });
  </script>

		<input type="button" id="b1" value="Bold" onclick="javascript:changeFont()"></input>
		<input type="button" id="button_2" value="Unbold"></input>
	</apex:pageBlock>
</apex:page>